<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <LinearLayout
            android:gravity="center"
            android:id="@+id/imgtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Image" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:padding="15dp"
                    android:id="@+id/imageView"
                    android:layout_width="351dp"
                    android:layout_height="151dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="35dp"
                    android:layout_marginStart="35dp"
                    />

                <TextView
                    android:id="@+id/tev_no_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="No Image Selected" />
            </RelativeLayout>

            <Button
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorButton"
                android:onClick="PickImage"
                android:text="Pick Image"
                android:textColor="@color/colorTextButton"
                android:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/etl_of"
            android:layout_below="@+id/imgtv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/imageView"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offer Name :"
                android:textColor="@color/colorText" />
            <EditText
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/et_offername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter offer name"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorPrimary" />
        </LinearLayout>



        <LinearLayout
            android:layout_below="@+id/etl_of"
            android:id="@+id/etl_ofd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Offer Details :"
                android:textColor="@color/colorText"
                android:layout_marginLeft="10dp"/>

            <EditText
                android:id="@+id/et_offer_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter offer details"
                android:layout_marginRight="10dp"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorPrimary" />
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/etl_ofd"
            android:id="@+id/etl_ap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Actual Price :"
                android:textColor="@color/colorText" />
            <EditText
                android:id="@+id/et_actual_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter actual price"
                android:inputType="number"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/etl_ap"
            android:id="@+id/etl_disc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount :"
                android:textColor="@color/colorText" />
            <EditText
                android:id="@+id/et_discount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:layout_marginRight="10dp"
                android:hint="Enter discount"
                android:inputType="textPersonName|number"
                android:layout_marginLeft="23dp"
                android:textColorHint="@color/colorPrimary" />
        </LinearLayout>
        <LinearLayout
            android:layout_below="@id/etl_disc"
            android:id="@+id/etl_dpp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Discounted \nPrice :"
                android:textColor="@color/colorText" />
            <EditText
                android:layout_marginLeft="7dp"
                android:id="@+id/et_discounted_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter discount price"
                android:inputType="textPersonName|number"
                android:textColorHint="@color/colorPrimary"
                android:layout_marginRight="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:padding="15dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/etl_dpp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <Button
                android:layout_marginTop="20dp"
                android:id="@+id/btn_send_offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorButton"
                android:onClick="SendOffer"
                android:padding="10dp"
                android:text="Send Offer"
                android:textColor="@color/colorTextButton" />
        </LinearLayout>
    </RelativeLayout>

</ScrollView>

