<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="351dp"
            android:layout_height="164dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.413"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:text="Product Image : "
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginLeft="29dp" />

        <RelativeLayout
            android:padding="15dp"
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Product ID : "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/textViewID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView1"
                android:layout_alignBottom="@+id/textView1"
                android:layout_toRightOf="@+id/textView1"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView1"
                android:text="Offer Name = "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/offer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewID"
                android:layout_toRightOf="@+id/textView2"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView2"
                android:text="Offer Details = "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/offer_detail"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textView3"
                android:layout_toRightOf="@+id/textView3"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView3"
                android:text="Actual Price = "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/actualprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView4"
                android:layout_alignBottom="@+id/textView4"
                android:layout_toRightOf="@+id/textView4"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView4"
                android:text="Discount = "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView5"
                android:layout_alignBottom="@+id/textView5"
                android:layout_toRightOf="@+id/textView5"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/textView5"
                android:text="Discount Price = "
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />

            <TextView
                android:id="@+id/discount_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/textView6"
                android:layout_alignBottom="@+id/textView6"
                android:layout_toRightOf="@+id/textView6"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#050505" />
            <Button
                android:onClick="showPurchase"
                android:layout_marginLeft="120dp"
                android:gravity="center"
                android:textColor="@color/colorTextButton"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/discount_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase"
                android:textColorHighlight="@color/colorAccent"
                android:background="@color/colorButton"/>
        </RelativeLayout>


    </android.support.constraint.ConstraintLayout>
</ScrollView>